ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=2
uuid=12345678-9abc-def0-1234-56789abcdef0
device_name=RS9113_n-Link
manufacturer=Redpine Signals INC
model_name=OneBox-Mobile
model_number=9113
serial_number=03
device_type=1-0050F204-1
os_version=01020300
config_methods=display push_button keypad
wps_cred_processing=0

# EAP-SIM with a GSM SIM or USIM
network={
    ssid="Exor_JSmart"
    frequency=2462
    pairwise=TKIP
    group=TKIP
    key_mgmt=WPA-PSK
    psk="exor123$"
    proto=WPA
    mode=2
    priority=2
}
