user              www;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    client_max_body_size    256M;

    client_body_temp_path   /mnt/data/.nginx/client_body_temp;
    fastcgi_temp_path       /mnt/data/.nginx/fastcgi_temp;
    uwsgi_temp_path         /mnt/data/.nginx/uwsgi_temp;
    scgi_temp_path          /mnt/data/.nginx/scgi_temp;
    proxy_temp_path         /mnt/data/.nginx/proxy_temp;
    proxy_read_timeout      300;

    # Cyber Security 
    # BEAST, SWEET32 [#908]
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    # clickjacking - avoid framing
    add_header X-Frame-Options "SAMEORIGIN";
    # Enable Web Browser XSS Protection [#1470]
    add_header X-XSS-Protection "1; mode=block" always;
    # Avoid Content-Type sniffing [#1471]
    add_header X-Content-Type-Options "nosniff" always;
   
    access_log    /var/log/nginx/access.log  combined;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
