Section "InputDevice"
    Identifier "eGalaxTouch"
    Option "Device" "/dev/input/touchscreen0"
    Driver "evdev"
EndSection

Section "InputDevice"
    Identifier "gpio_buttons"
    Option "Device" "/dev/input/event1"
    Driver "evdev"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    InputDevice "eGalaxTouch" "Pointer"
    InputDevice "gpio_buttons" "Keyboard"
EndSection
