require conf/distro/poky.conf

DISTRO = "exorintos"

DISTRO_NAME = "ExorintOS"

# Note: unused (for Exorint versioning see *version.inc files)
DISTRO_VERSION = "0.0.1"

DISTRO_CODENAME = "exorintos"

DISTRO_FEATURES_append = " pam opengl x11"
DISTRO_FEATURES_remove = " 3g bluetooth irda pci pcmcia nfc wayland gobject-introspection-data \
	smbfs alsa pulseaudio ptest bluez5 usbgadget nfs wifi multiarch vulkan"
