require conf/distro/poky.conf

DISTRO = "exorintos"

DISTRO_NAME = "ExorintOS"

# Note: unused (for Exorint versioning see *version.inc files)
DISTRO_VERSION = "0.0.1"

DISTRO_CODENAME = "exorintos"

DISTRO_FEATURES_append = " pam smbfs"
DISTRO_FEATURES_remove = " 3g bluetooth irda pci pcmcia nfc wayland"

SANITY_TESTED_DISTROS += "Ubuntu-14.04 \n"
