LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"

BBFILES ?= ""

SRCDIR ?= "${TOPDIR}/../git"

BBLAYERS = ""
BBLAYERS += "${SRCDIR}/poky/meta"
BBLAYERS += "${SRCDIR}/poky/meta-poky"
BBLAYERS += "${SRCDIR}/poky/meta-yocto-bsp"
BBLAYERS += "${SRCDIR}/meta-openembedded/meta-oe"
BBLAYERS += "${SRCDIR}/meta-openembedded/meta-networking"
BBLAYERS += "${SRCDIR}/meta-openembedded/meta-webserver"
BBLAYERS += "${SRCDIR}/meta-openembedded/meta-gnome"
BBLAYERS += "${SRCDIR}/meta-openembedded/meta-python"
BBLAYERS += "${SRCDIR}/meta-openembedded/meta-multimedia"
BBLAYERS += "${SRCDIR}/meta-freescale"
BBLAYERS += "${SRCDIR}/meta-exorint"
BBLAYERS += "${SRCDIR}/meta-exorint-enterprise"
BBLAYERS += "${SRCDIR}/meta-branding-exorint"
BBLAYERS += "${SRCDIR}/meta-jml"

BBLAYERS_NON_REMOVABLE = "${TOPDIR}/../poky/meta"
BBLAYERS_NON_REMOVABLE += "${TOPDIR}/../poky/meta-yocto"
