# ~/.bashrc: executed by bash(1) for non-login shells.

# use value defined in /etc/profile.d/exorint.sh
#export PS1='\h:\w\$ '

# use system-wide /etc/profile.d/ defaults
#umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval `dircolors`
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
