#@NAME: Exor nSOM01 PA18
#@DESCRIPTION: Machine configuration for Panasonic nSOM01 based custom board

require include/nsom01.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc-mx6-rt"
PREFERRED_VERSION_linux-fslc-mx6-rt = "4.1%"

KERNEL_MACHINE = "imx6nsom"
KERNEL_DEVICETREE = "ns01-pa18.dtb"

MACHINEOVERRIDES =. "pa18:"
