#@NAME: Exor nSOM01 X5XX
#@DESCRIPTION: Machine configuration for Exor X5 nSOM01 based custom board

require include/nsom01.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc-mx6"
PREFERRED_VERSION_linux-fslc-mx6 = "4.9%"

KERNEL_MACHINE = "imx6nsom"
KERNEL_DEVICETREE = "ns01-x5.dtb ns01-x5bs.dtb"

MACHINEOVERRIDES =. "x5:"
