#@NAME: Exor uSOM01 WU16
#@DESCRIPTION: Machine configuration for Wueth uSOM01 based custom board

require include/usom01.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"

UBOOT_MACHINE = "am335x_usom_wu16_config"
KERNEL_MACHINE = "am33xxusom_wu16fb"

MACHINEOVERRIDES =. "wuerth:wu16:"
