#@NAME: Exor uSOM01 AU16
#@DESCRIPTION: Machine configuration for Carel uSOM01 based custom board

require include/usom01.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"

UBOOT_MACHINE = "am335x_usom_config"
KERNEL_MACHINE = "am33xx_au"

MACHINEOVERRIDES =. "autec:au16:"
