#@NAME: Exor uSOM01 PLCM
#@DESCRIPTION: Machine configuration for the Exor uSOM01 based board

require include/usom01.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"

UBOOT_MACHINE = "am335x_usom_config"
KERNEL_MACHINE = "am33xxusom"

MACHINEOVERRIDES =. "exor:plcm:"
