#@NAME: Exor uSOM01 CA16
#@DESCRIPTION: Machine configuration for Carel uSOM01 based custom board

require include/usom01.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"

UBOOT_MACHINE = "am335x_pgd_ca_config"
KERNEL_MACHINE = "am33xx_pgd_ca"

MACHINEOVERRIDES =. "carel:ca16:"
