#@NAME: Exor uSOM02 LJ18
#@DESCRIPTION: Machine configuration for the Exor uSOM02 based board

require include/usom02.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"

UBOOT_MACHINE = "us02_etop_config"

KERNEL_MACHINE = "socfpgausom"
KERNEL_DEVICETREE = "usom_lju.dtb"

MACHINEOVERRIDES =. "exor:lj18:"
