#@NAME: Exor uSOM03 JSXX
#@DESCRIPTION: Machine configuration for Exor uSOM03 based custom

require include/usom03.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc-mx6-rt"

KERNEL_MACHINE = "imx6usom"
KERNEL_DEVICETREE = "usom_jsmart.dtb usom_jsmartq.dtb usom_jsmartttl.dtb"

MACHINEOVERRIDES =. "exor:jsxx:"
