#@NAME: Exor uSOM03 BE15
#@DESCRIPTION: Machine configuration for Bekaert uSOM03 based custom board

require include/usom03.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc-mx6-rt"

KERNEL_MACHINE = "imx6be15"
KERNEL_DEVICETREE = "usom_be15a.dtb"

MACHINEOVERRIDES =. "bekaert:be15:"
