#@NAME: Exor uSOM03 WU16
#@DESCRIPTION: Machine configuration for Wuerth uSOM03 based custom

require include/usom03.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc-mx6-rt"

KERNEL_MACHINE = "imx6wu16_fastboot"
KERNEL_DEVICETREE = "usom_wu16.dtb"

UBOOT_MACHINE = "mx6dl_usom_wu16_config"

MACHINEOVERRIDES =. "wuerth:wu16:"
