#@NAME: Exor uSOM03 BE15
#@DESCRIPTION: Machine configuration for Bekaert uSOM03 based custom board

require include/usom03.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc-mx6-rt"

KERNEL_MACHINE = "imx6usom"
KERNEL_DEVICETREE = "usom_be15a.dtb usom_be15b.dtb"

MACHINEOVERRIDES =. "exor:be15:"
