BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-branding-exorint"
BBFILE_PATTERN_meta-branding-exorint := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-branding-exorint = "10"
