# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

FSL_EULA_FILE = "${LAYERDIR}/conf/EULA"
ACCEPT_FSL_EULA = "1"
FSL_MIRROR ?= "http://www.freescale.com/lgfiles/NMG/MAD/YOCTO/"

BBFILE_COLLECTIONS += "meta-exorint"
BBFILE_PATTERN_meta-exorint := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-exorint = "8"

LICENSE_PATH += "${LAYERDIR}/licenses"
